# BeautifulImage

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hua/beautifulimage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/beautifulimage/application/: BApplication.java
app/src/main/java/com/hua/beautifulimage/entity/: Gallery.java  Pictures.java
app/src/main/java/com/hua/beautifulimage/http/: HttpMethod.java
app/src/main/java/com/hua/beautifulimage/http/api/: GalleryService.java  PicturesService.java
app/src/main/java/com/hua/beautifulimage/http/subscriber/: LoaderSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/hua/beautifulimage/ui/activity/: MainActivity.java  ShowImageActivity.java
app/src/main/java/com/hua/beautifulimage/ui/adapter/: ImageRecyclerAdapter.java  OnItemClickListener.java  PagerAdapter.java  ShowPictureAdapter.java  ShowPicturePagerAdapter.java
app/src/main/java/com/hua/beautifulimage/ui/fragment/: BaseFragment.java  CarModelFragment.java  GrilDescribeFragment.java  GrilPhotoFragment.java  ImageFragment.java  KoreaJapanFragment.java  (+4 more)
app/src/main/java/com/hua/beautifulimage/utils/: Constants.java  ImageLoaderUtils.java  L.java
app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  fragment_car_model.xml  fragment_gril_describe.xml  fragment_gril_photo.xml  fragment_image.xml  fragment_korea_japan.xml  fragment_pure.xml  fragment_sexy.xml  fragment_stockings.xml  item_recycler.xml
app/src/test/java/com/hua/beautifulimage/: ExampleUnitTest.java
(+49 files in other folders)
